Else/Views/AboutWindow.xaml

<Window x:Class="Else.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="About Else" Height="210" Width="300">
    <Grid>
        <StackPanel Margin="15">
            
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Else;component/Resources/AppIcon256.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Margin="20 0">
                    <TextBlock FontSize="24">Else</TextBlock>
                    <TextBlock>
                        <TextBlock Text="{Binding CurrentVersion}" />
                    </TextBlock>
                    <!--<TextBlock>Updated 02/05/2015. </TextBlock>-->
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="0 20">
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding AutomaticUpdatesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Install updates automatically?</CheckBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://otp.me.uk/~james/Else/" RequestNavigate="Hyperlink_RequestNavigate">Website</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>