Else/Views/Launcher.xaml

<Window x:Name="Launcher" x:Class="Else.Views.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Else.Controls"
        Title="MainWindow"
        Height="350" Width="555"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        UseLayoutRounding="False"
        Deactivated="OnDeactivated"
        Activated="OnActivated"
        IsVisibleChanged="OnVisibleChanged"
        AllowsTransparency="True"
        RenderOptions.ClearTypeHint="Enabled"
        Background="Transparent">
    <Window.Resources>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorder}">
        <Border Style="{StaticResource ContainerBorder}">
            <Grid Style="{StaticResource Container}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBox Name="QueryInput" Text="Query goes here.." Grid.Row="0" Style="{StaticResource QueryInput}">
                        <TextBox.Resources>
                            <!-- hack to make cleartype work.. -->
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}},Path=Background}" RenderOptions.ClearTypeHint="Enabled">
                                                <ContentPresenter Content="{Binding}" />
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <controls:ResultsList x:Name="ResultsList" Grid.Row="1" Margin="0 10 0 0" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
 