Else/Views/ThemesWindow.xaml

<Window x:Class="Else.Views.ThemesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designerData="clr-namespace:Else.DesignerData"
        xmlns:controls="clr-namespace:Else.Views.Controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designerData:MockThemesWindowViewModel, IsDesignTimeCreatable=True}"
        Width="1000" Height="600"
        ResizeMode="NoResize"
        Title="Else Themes">
    <Grid Background="White">
        <DockPanel>
            <Grid DockPanel.Dock="Right" Width="280">
                <DockPanel>
                    <ListView
                        x:Name="ThemeList"
                        SelectionMode="Single"
                        DockPanel.Dock="Top"
                        BorderThickness="0"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5 0 0 0">
                                    <TextBlock FontSize="16" Padding="0" FontFamily="Segoe WP semibold"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock FontSize="12" Padding="0" Foreground="#828282" Margin="0 0 0 0"
                                               Text="{Binding Author}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom" Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                <Setter Property="Margin" Value="2 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="DuplicateButton"
                                Content="Duplicate"
                                ToolTip="Duplicate this theme"
                                Command="{Binding DuplicateCommand}" />
                        <Button x:Name="ExportButton"
                                Content="Export"
                                ToolTip="Export this theme to a file"
                                Command="{Binding ExportCommand}" />
                        <Button x:Name="DeleteButton"
                                Content="Delete"
                                ToolTip="Delete this theme"
                                Visibility="{Binding Path=SelectedItem.Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding DeleteCommand}" />
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Left" x:Name="DockLeft" Background="#336699">
                <controls:ThemeEditor x:Name="ThemeEditor" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>