wpfmenu/Controls/ResultsList.xaml

<UserControl x:Class="wpfmenu.Controls.ResultsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:wpfmenu.Model"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="555"
             Focusable="False">
    
    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Items}" d:DataContext="{d:DesignInstance model:ResultsListTestData, IsDesignTimeCreatable=True}">
        <ItemsControl.Style>
            <Style TargetType="Control">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </ItemsControl.Style>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer Style="{StaticResource ResultsListScrollViewer}" Focusable="False">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel x:Name="ItemsContainer" Style="{StaticResource ResultsListItemsContainer}">
                    <Separator Style="{StaticResource ResultsListSeperator}" />
                    <Grid Margin="0 0 0 0" RenderOptions.ClearTypeHint="Enabled">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="32"  Height="32" Grid.Column="0" x:Name="icon" Source="{Binding Icon}"/>
                        <StackPanel Grid.Column="1" x:Name="TitleContainer">
                            <TextBlock FontSize="17" Margin="0" Text="{Binding Title}"  x:Name="Title" />
                            <TextBlock FontSize="10" Margin="0" Foreground="#FF777777" Text="{Binding SubTitle}" x:Name="SubTitle" />
                        </StackPanel>
                    </Grid>
                    <Separator x:Name="lastSeperator" Visibility="Collapsed" Style="{StaticResource ResultsListSeperator}"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource EqualsConverter2}">
                                <Binding ElementName="Root" Path="SelectedIndex" />
                                <Binding Path="Index" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="ItemsContainer" Property="Background" Value="{StaticResource ResultsListSelectedBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LastItemInContainerConverter}}" Value="True">
                        <Setter TargetName="lastSeperator" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <!-- if Subtitle is not provided, make the Title consume available space and center vertically. -->
                    <DataTrigger Binding="{Binding Path=HasSubTitle}" Value="True">
                        <Setter TargetName="SubTitle" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="TitleContainer" Property="VerticalAlignment" Value="Center" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
