Else/Controls/ThemeEditor.xaml

<UserControl x:Class="Else.Controls.ThemeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Else.Controls"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <controls:Launcher x:Name="Launcher" VerticalAlignment="Top" />
            <TextBlock x:Name="HoveredElementInfo" HorizontalAlignment="Center" Foreground="#EBEBEB" FontSize="18" Text="" Margin="15" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="20 10"
                    Visibility="{Binding HasChanged, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10 0 0 0" />
                </Style>
            </StackPanel.Resources>
            <Button Name="SaveButton" Content="Save" Command="{Binding SaveCommand}" />
            <Button Name="RevertButton" Content="Revert" Command="{Binding RevertCommand}" />
        </StackPanel>
    </Grid>
</UserControl>