Else/Views/Controls/Launcher.xaml

<UserControl
        x:Class="Else.Views.Controls.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls1="clr-namespace:Else.Views.Controls"
        Height="350" Width="555"
        UseLayoutRounding="True"
        RenderOptions.ClearTypeHint="Enabled"
        DataContext="{Binding LauncherViewModel}"
        Loaded="Launcher_OnLoaded"
        Background="Transparent">
    
    <Border x:Name="WindowBorder" Style="{DynamicResource WindowBorder}">
        <Border Style="{DynamicResource Container}">
            <!-- An extra border to prevent visual glitches, this will mean the alpha will not be accurate (doubled), perhaps can compensate -->
            <Border x:Name="Container" Style="{DynamicResource Container}" RenderOptions.ClearTypeHint="Enabled">
            <!--<Grid Style="{DynamicResource Container}" x:Name="Container">-->
                <Grid x:Name="ElementsContainer" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="QueryInputContainer" Style="{DynamicResource QueryInputContainer}" RenderOptions.ClearTypeHint="Enabled">
                        <TextBox 
                            Name="QueryInput"
                            Text="{Binding QueryInputText, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0"
                            Style="{DynamicResource QueryInput}">
                            <TextBox.Resources>
                                <!-- hack to make cleartype work.. -->
                                <Style TargetType="{x:Type ScrollViewer}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}},Path=Background}" RenderOptions.ClearTypeHint="Enabled">
                                                    <ContentPresenter Content="{Binding}" />
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <controls1:ResultsList x:Name="ResultsList" Grid.Row="1" Margin="0 10 0 0" VerticalAlignment="Top" />
                </Grid>
            <!--</Grid>-->
            </Border>
        </Border>
    </Border>
</UserControl>
 