Else/Views/Controls/ResultsList.xaml

<UserControl x:Class="Else.Views.Controls.ResultsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designerData="clr-namespace:Else.DesignerData"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="555"
             Focusable="False">
    
    <ItemsControl VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.CanContentScroll="True"  x:Name="ItemsControl" ItemsSource="{Binding Items}" d:DataContext="{d:DesignInstance designerData:ResultsList, IsDesignTimeCreatable=True}">
        <ItemsControl.Style>
            <Style TargetType="Control">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel x:Name="VirtualizingStackPanel" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer x:Name="ScrollViewer" Style="{DynamicResource ResultsScrollViewer}" Focusable="False" CanContentScroll="True">
                    <ItemsPresenter UseLayoutRounding="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel x:Name="ResultContainer" Style="{DynamicResource ResultContainer}">
                    <Border x:Name="preResultSeparator" Style="{DynamicResource ResultSeparator}"/>
                    <Grid Margin="0" RenderOptions.ClearTypeHint="Enabled">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="icon" Source="{Binding Icon.Value}" Width="32"  Height="32" Grid.Column="0"/>
                        <StackPanel x:Name="TitleContainer" Grid.Column="1">
                            <TextBlock x:Name="Title" Style="{DynamicResource ResultTitle}" Text="{Binding Title}" FontSize="17" Margin="0" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="SubTitle" Style="{DynamicResource ResultSubTitle}" Text="{Binding SubTitle}" FontSize="10" Margin="0" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>
                    <Border x:Name="postResultSeparator" Style="{DynamicResource ResultSeparator}" Visibility="Collapsed" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource EqualsConverter2}">
                                <Binding Path="SelectedIndex" ElementName="Root" />
                                <Binding Path="Index" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="ResultContainer" Property="Background" Value="{DynamicResource ResultSelectedBackgroundColor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LastItemInContainerConverter}}" Value="True">
                        <Setter TargetName="postResultSeparator" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <!-- if Subtitle is not provided, make the Title consume available space and center vertically. -->
                    <DataTrigger Binding="{Binding Path=HasSubTitle}" Value="False">
                        <Setter TargetName="SubTitle" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="TitleContainer" Property="VerticalAlignment" Value="Center" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
