wpfmenu/Launcher.xaml

<Window x:Name="Launcher" x:Class="wpfmenu.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:wpfmenu.Controls"
        Title="MainWindow"
        Height="350" Width="555"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        
        SnapsToDevicePixels="True"
        UseLayoutRounding="False"
        Deactivated="OnDeactivated"
        Activated="OnActivated"
        AllowsTransparency="True"
        Background="#7F363636">
    <Window.Resources>

        
    </Window.Resources>
    <Border BorderBrush="#7F363636" BorderThickness="8" CornerRadius="2">
        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" >
            <Grid Background="#FFF8F8F8">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="QueryInput" Text="TextBox" FontSize="24" VerticalContentAlignment="Center" Padding="6,3" FontFamily="Segoe WP Semibold" BorderThickness="0" Background="#FFD1D1D1" BorderBrush="{x:Null}" Height="48"/>
                    <Controls:ResultsListBox  BorderThickness="0" Grid.Row="1" ItemsSource="{Binding results}" Focusable="False" x:Name="Results" VirtualizingPanel.IsVirtualizing="False" Background="#FFF8F8F8" Margin="0 10 0 0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                </DataTemplate.Resources>
                                <Grid Margin="0 2 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="32"  Height="32" Grid.Column="0" x:Name="icon" Source="{Binding Icon}"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontSize="17" Margin="0" Text="{Binding Title}"  x:Name="testing3" />
                                        <TextBlock FontSize="10" Margin="0" Foreground="#FFA1A0A2" Text="{Binding SubTitle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </Controls:ResultsListBox>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
 