wpfmenu/Launcher.xaml

<Window x:Name="Launcher" x:Class="wpfmenu.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:wpfmenu.Controls"
        Title="MainWindow"
        Height="350" Width="555"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        UseLayoutRounding="False"
        Deactivated="OnDeactivated"
        IsVisibleChanged="OnVisibleChanged"
        AllowsTransparency="True"
        RenderOptions.ClearTypeHint="Enabled"
        Background="#7F363636">
    <Window.Resources>
    </Window.Resources>
    <Border BorderBrush="#7F363636" BorderThickness="8" CornerRadius="2">
        <Border CornerRadius="2" BorderThickness="2" BorderBrush="White" >
            <Grid Background="#FFF8F8F8">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" Name="QueryInput" Text="TextBox" FontSize="24" VerticalContentAlignment="Center" Padding="6,3" FontFamily="Segoe WP Semibold" BorderThickness="0" Background="#FFD1D1D1" BorderBrush="{x:Null}" Height="48">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}},Path=Background}" RenderOptions.ClearTypeHint="Enabled">
                                                <ContentPresenter Content="{Binding}" />
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Controls:ResultsList BorderThickness="0" Grid.Row="1" Focusable="False" x:Name="Results" Margin="0 10 0 0 " ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
 