wpfmenu/ResultsList.xaml

<UserControl x:Class="wpfmenu.ResultsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding results}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="#11000000" />
                        </Style>
                        
                    </DataTemplate.Resources>
                    <!--<Grid Background="#33336699">-->
                    <Grid Margin="0 2 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="32"  Height="32" Grid.Column="0" x:Name="icon" Source="{Binding Icon}" />
                        <StackPanel Grid.Column="1" >
                            <TextBlock FontSize="17" Margin="0"  Text="{Binding Title}"  />
                            <!--<TextBlock FontSize="10" Margin="0" Foreground="#FFA1A0A2" Text="{Binding SubTitle}" />-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
