Else/Views/SettingsTabs/ThemesTab.xaml

<UserControl x:Class="Else.Views.SettingsTabs.ThemesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designerData="clr-namespace:Else.DesignerData"
             xmlns:controls="clr-namespace:Else.Views.Controls"
             DataContext="{Binding ThemesTabViewModel}"
             d:DataContext="clr-namespace:Else.DesignerData.Themes"
             d:DesignHeight="550"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid Background="White">
        <DockPanel>
            <Grid DockPanel.Dock="Right" Width="280">
                <DockPanel Margin="-145,104,145,-104">
                    <ListView
                        x:Name="ThemeList"
                        SelectionMode="Single" 
                        DockPanel.Dock="Top"
                        BorderThickness="0"
                        d:DataContext="{d:DesignInstance Type=designerData:Themes, IsDesignTimeCreatable=True}"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.Resources>
                            <!--Style to ensure the selected item remains selected even when the control loses focus-->
                            <!--<Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>-->
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="16" Padding="0" FontFamily="Segoe WP semibold" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock FontSize="12" Padding="0" Foreground="#828282" Margin="0 0 0 0" Text="{Binding Author}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="DuplicateButton"
                                Content="Duplicate"
                                ToolTip="Duplicate this theme"
                                Command="{Binding DuplicateCommand}"/>
                        <Button x:Name="ExportButton"
                                Content="Export"
                                ToolTip="Export this theme to a file"
                                Command="{Binding ExportCommand}"/>
                        <Button x:Name="DeleteButton" 
                                Content="Delete"
                                ToolTip="Delete this theme"
                                Visibility="{Binding Path=SelectedItem.Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Left" x:Name="DockLeft" Background="#336699">
                <controls:ThemeEditor x:Name="ThemeEditor" ActiveTheme="{Binding SelectedItem, ElementName=ThemeList, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
